
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=todo
MYSQL_USER=admin
MYSQL_PASSWORD=password

NGINX_VIRTUAL_HOST=todo.test
NGINX_PORT=80

ADMINER_VIRTUAL_HOST=adminer.test
ADMINER_PORT=8080
